total 196
drwxr-xr-x 2 root root  4096 Feb 13 09:58 .
drwxr-xr-x 6 root root   156 Feb 13 02:40 ..
-rwxr--r-- 1 root root    32 Feb 13 02:44 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 06:59 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 06:32 .1-confused_smiley.swk
-rw-r--r-- 1 root root 12288 Feb 13 06:25 .1-confused_smiley.swl
-rw-r--r-- 1 root root 12288 Feb 13 06:07 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Feb 13 05:59 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Feb 13 03:58 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Feb 13 03:50 .1-confused_smiley.swp
-rw------- 1 root root 12288 Feb 13 06:14 .1-confused.swp
-rwxr--r-- 1 root root    28 Feb 13 07:18 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 07:27 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 07:33 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 07:46 5-firstlines
-rw-r--r-- 1 root root 12288 Feb 13 07:43 .5-firstlines.swp
-rwxr--r-- 1 root root    36 Feb 13 08:26 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 08:17 .6-third_line.swp
-rwxr--r-- 1 root root    68 Feb 13 09:50 7-file
-rw-r--r-- 1 root root 12288 Feb 13 09:34 .7-file.swn
-rw-r--r-- 1 root root 12288 Feb 13 09:25 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 13 08:51 .7-file.swp
-rwxr--r-- 1 root root    35 Feb 13 09:58 8-cwd_state
-rw-r--r-- 1 root root    21 Feb 13 07:40 firstlines
-rw-r--r-- 1 root root    68 Feb 13 07:51 iacta
-rw-r--r-- 1 root root     0 Feb 13 09:58 ls_cwd_content
-rw-r--r-- 1 root root   104 Feb 13 03:03 README.md
